# ### Project Configration
# BASE_DIR should be project_dir/app_name.
BASE_DIR=/home/rocky/app/RockyServer/rocky
VENV_DIR=/home/rocky/app/RockyServer/.venv
STATIC_ROOT=/home/rocky/app/RockyServer/static
LOG_DIR=/home/rocky/app/RockyServer/log
# ### Database Configration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rocky_db
DB_USER=rocky
DB_PASSWORD="rocky_pass"
DB_HOST=localhost
DB_PORT=5432
# ### Application Configration
# auto set if SECRET_KEY is empty.
CACHE_URL=pymemcache://127.0.0.1:11211
SECRET_KEY="4h%#4b^hhw#%p8=j4w@%1^lilm-f-t5o#*k9vzeju7_(%et#pf"
ALLOWED_HOSTS=localhost
DEBUG=True
ROOT_URLCONF=rocky.urls
WSGI_APPLICATION=rocky.wsgi.application
